# Web-Programming-ITMO

./: README.md
lab1/: package-lock.json  package.json  webpack.config.js
lab1/public_html/web1/: index.html  script.js  styles.css
lab1/public_html/web1/backend/: hit.php
lab1/web1/: bundle.js  index.html  styles.css
lab1/web1/backend/: hit.php  send.php
lab1/web1/scripts/: main.js  restore.js  table.js  validation.js
web2/: package-lock.json  package.json  pom.xml  webpack.config.js
web2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
web2/src/main/java/models/: Hit.java
web2/src/main/webapp/: bundle.js  index.jsp  result.jsp  style.css
web2/src/main/webapp/scripts/: area.js  main.js  restore.js  table.js  validation.js
web3/: package-lock.json  package.json  pom.xml  webpack.config.js
web3/src/main/java/com/lab3/web3/: HitBean.java  HitResultService.java
web3/src/main/java/com/lab3/web3/models/: Hit.java  HitResult.java
web3/src/main/webapp/: bundle.js  index.xhtml  start.xhtml
web3/src/main/webapp/WEB-INF/: faces-config.xml
web3/src/main/webapp/css/: stylesIndex.css  stylesStart.css
web3/src/main/webapp/resources/scripts/: area.js  main.js  restore.js  validation.js
web4/: pom.xml
web4/front/: package-lock.json  package.json
web4/front/src/: AlertMessage.js  App.js  Area.js  DataTable.js  InputForm.js  LoginPage.js  MainPage.js
web4/front/src/css/: LoginPage.css  MainPage.css  Table.css
web4/src/main/java/com/lab4/: MainApplication.java
web4/src/main/java/com/lab4/controller/: HitController.java  UserController.java
web4/src/main/java/com/lab4/dao/: UserDao.java
web4/src/main/java/com/lab4/filters/: AuthFilter.java
web4/src/main/java/com/lab4/models/: Hit.java  HitResult.java  User.java
web4/src/main/java/com/lab4/service/: HitResultService.java  TokenService.java  UserService.java
web4/src/main/webapp/: asset-manifest.json  index.html
web4/src/main/webapp/WEB-INF/: web.xml
web4/src/main/webapp/static/css/: main.66347040.css  main.66347040.css.map  main.9b95e376.css  main.9b95e376.css.map  main.fb4fd1ab.css  main.fb4fd1ab.css.map
web4/src/main/webapp/static/js/: main.428577b9.js  main.428577b9.js.map  main.45851d59.js  main.45851d59.js.map  main.58a98cfe.js  main.58a98cfe.js.map  main.7e2124a9.js  main.7e2124a9.js.map  main.be76587b.js  main.be76587b.js.LICENSE.txt  main.be76587b.js.map  main.c7cd327e.js  main.c7cd327e.js.map
